<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet"  type="text/css" href="E-tudat.css">

<title>Digitális biztonság</title>
</head>
<body>
<h1>Digitális biztonság</h1>
<br><br><br><br><br><br>

<h2>Használj vírusírtót!</h2>
<br><br>
<div class="div">
<p>Sokan azon az állásponton vannak, hogy ésszel használva az internetet, körültekintően kattintva és odafigyelve a tevékenységünkre, nem történhet baj. Sajnos ez nagy tévedés.</p>
<p>Amellett, hogy a figyelmünk néha lankadhat is valamilyen külső körülmény miatt, a csalók folyamatosan újabb és újabb módszereket találnak ki a felhasználók megtévesztésére és átverésére.</p>
<p>A modern vírusirtók megbízhatóak, és a számítógép erőforrásait gyakorlatilag egyáltalán nem terhelik le, ráadásul folyamatosan jönnek ki az új és még újabb frissítések, ezáltal naprakészek is.</p>
<p>Muszáj őket használni, a saját érdekünkben.</p>
<p>Egyáltalán nem lehet kifogás az sem, hogy nincs vírusirtó telepítve.</p>
<p>A legtöbb számítógépen a Windows 10 beépített megoldása, a Windows Security tökéletesen el tudja látni ezt a feladatot, és egyetlen kattintással bekapcsolható.</p>
</div>
<br><br>

<h2>Kattinthatsz, de ésszel</h2>
<br><br>
<div class="div">
<p>Attól, hogy meglátsz egy linket, még nem kell feltétlenül rákattintanod.</p>
<p>Egy számodra teljesen ismeretlen oldalon csak akkor kattints rá egy ott elhelyezett hivatkozásra, ha biztosan tudod, hogy az adott link veszélytelen helyre visz.</p>
<p>Egy interneten elhelyezett hivatkozás (link) segítségével a csalók többféle módon is kárt okozhatnak.</p>
<p>Átvihetnek egy adathalász oldalra, de vírusos weboldalra is navigálhatnak, vagy vírusos fájlt tölthetnek rá a használt számítógépre.</p>
<p>Osztálytársaim tapasztalata alapján az eszetlen kattintgatás adathalász oldalra való áttéréshez vezethet</p>
</div>
<br><br>

<h2>Légy óvatos az e-mailekkel és linkekkel</h2>
<br><br>
<div class="div">
<p>Ne kattints gyanús linkekre e-mailekben, SMS-ben vagy közösségi médiában.</p>
<p>A phishing támadások elkerüléséhez mindig ellenőrizd, hogy a feladó valóban megbízható-e.</p>
<p>Ha nem vagy biztos benne, hogy egy e-mail valódi, inkább közvetlenül a weboldalon jelentkezz be, mint hogy a levélben található linkre kattints.</p>
</div>
<br><br>

<a href="E-tudat.html"  class="felkover">
    <b>↑ Vissza a főoldalra</b>
</a>
</body>
</html>
